# yang-blog

./: README.md  yang-blog.sql
blog-end/: README.md  package-lock.json  package.json  vue.config.js
blog-end/public/: index.html
blog-end/src/: App.vue  main.js  permission.js
blog-end/src/api/: api.js  request.js
blog-end/src/assets/: mybase.css  org-tree.less
blog-end/src/components/: Pagination.vue
blog-end/src/router/: router.js
blog-end/src/store/: store.js
blog-end/src/utils/: auth.js  calendar.js
blog-end/src/views/: HomeView.vue  LoginView.vue  RegisterView.vue
blog-end/src/views/aunt/: AuntAdd.vue  AuntDashBoard.vue  AuntList.vue  CreateEven.vue  EvenList.vue  PanelGroup.vue
blog-end/src/views/blogs/: BlogView.vue  EditBlog.vue  RemarkView.vue  SortView.vue  TagView.vue  WriteView.vue  test.vue
blog-end/src/views/family/: FamilyDashBoard.vue  FamilyEditRank.vue  FamilyListView.vue  FamilySource.vue  PanelGroup.vue  test copy.vue
blog-end/src/views/family/charts/: LoveChartsTX.vue  LoveChartsZX.vue  SexCharts.vue  SexChartsDX.vue
blog-end/src/views/index/: DashBoardView.vue  PanelGroup.vue
blog-end/src/views/index/charts/: MyBarChart.vue  MyPieChart.vue  WordcloudChartTag.vue
blog-end/src/views/nutrition/: BodyComposition.vue  FoodNutrition.vue  FoodSafety.vue  NutritionalAssessment.vue  NutritionalDynamics.vue  NutritionalKnowledge.vue  NutritionalRecipe.vue  NutritionalRecipes.vue  OpBodyComposition.vue  OpFoodNutrition.vue  OpNutritionRecipes.vue
blog-end/src/views/users/: EditUser.vue  RoleView.vue  UserAddView.vue  UserListView.vue
blog-end/src/views/utils/: AuntEcharts.vue  Calendar.vue  TextVue.vue
blog-front/: README.md  env.d.ts  index.html  package-lock.json  package.json  removeWatermarkForGoJs.js  tsconfig.json  vite.config.ts
blog-front/src/: App.vue  main.ts
blog-front/src/api/: request.js
blog-front/src/assets/: base.css  left-bg.psd  main-bg.psd  main.css  top-bg.psd
blog-front/src/components/: CarouselView.vue  LeftView.vue  MainContentView.vue  MenuView.vue  TextScrollView.vue  TopView.vue
blog-front/src/router/: index.ts
blog-front/src/utils/: calendar.js  formatDate.js  go.js  validate.js
blog-front/src/views/: AuntDashBoard.vue  BlogView.vue  FamilySource.vue  HomeView.vue  LoginView.vue
blog-front/src/views/config/: particles-config.js
blog-server/: pom.xml
blog-server/src/main/java/com/yang/blog/: YangBlogServerApplication.java
blog-server/src/main/java/com/yang/blog/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
blog-server/src/main/java/com/yang/blog/config/shiro/: CustomRealm.java  MyByteSource.java  ShiroConfig.java  UserModularRealmAuthenticator.java
blog-server/src/main/java/com/yang/blog/controller/: FileController.java  FoodNutritionController.java  NutritionBodyCompositionController.java  NutritionalRecipeController.java  SysRoleController.java  SysUserController.java  TBlogController.java  TTagController.java  TypeController.java  UAuntController.java  UEventController.java  USourceController.java  text.java
blog-server/src/main/java/com/yang/blog/entity/: CountEntity.java  FileEntity.java  FoodNutritionEntity.java  NutritionBodyCompositionEntity.java  NutritionalRecipeEntity.java  RoleListEntity.java  SysRoleEntity.java  SysUserEntity.java  SysUserRoleEntity.java  TBlogEntity.java  TBlogLikeEntity.java  TBlogTagEntity.java  TRemarkEntity.java  TTagEntity.java  TypeEntity.java  UAuntEntity.java  UEventEntity.java  USourceEntity.java
blog-server/src/main/java/com/yang/blog/mapper/: FileMapper.java  FoodNutritionMapper.java  NutritionBodyCompositionMapper.java  NutritionalRecipeMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TBlogLikeMapper.java  TBlogMapper.java  TTagMapper.java  TypeMapper.java  UAuntMapper.java  UEventMapper.java  USourceMapper.java
blog-server/src/main/java/com/yang/blog/service/: FIleService.java  FoodNutritionService.java  NutritionBodyCompositionService.java  NutritionalRecipeService.java  SysRoleService.java  SysUserService.java  TBlogService.java  TTagService.java  TypeService.java  UAuntService.java  UEventService.java  USourceService.java
blog-server/src/main/java/com/yang/blog/service/impl/: FileServiceImpl.java  FoodNutritionServiceImpl.java  NutritionBodyCompositionServiceImpl.java  NutritionalRecipeServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java  TBlogServiceImpl.java  TTagServiceImpl.java  TypeServiceImpl.java  UAuntServiceImpl.java  UEventServiceImpl.java  USourceServiceImpl.java
blog-server/src/main/java/com/yang/blog/utils/: CodeUtil.java  CommonDate.java  PinYinUtil.java  RedisUtils.java  RespBean.java  TestMsgError.java  TextMessage.java
blog-server/src/main/resources/: application.yml
blog-server/src/main/resources/mapper/: FoodNutritionMapper.xml  NutritionBodyCompositionMapper.xml  NutritionalRecipeMapper.xml  SysRoleMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml  TBlogMapper.xml  TagMapper.xml  TypeMapper.xml  UAuntMapper.xml  UEventMapper.xml  USourceMapper.xml
blog-server/src/test/java/com/yang/blog/: YangBlogServerApplicationTests.java
